README.md
  2a570fe641d03cdf 1,9,11,14-17,27,29,31,33,35,37-39,41,43,45,49,51-52,55,57,59,63,65,69,71,73-76,78,80-82,84,86,88,92,96
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.42",
  "base_commit_sha": "93d861a865daa79590c35c2a3793f2cc57fc5a0f",
  "prompts": {
    "2a570fe641d03cdf": {
      "agent_id": {
        "tool": "cursor",
        "id": "09162c2e-d853-4d3e-b4ae-2b841bf079b2",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 42,
      "total_deletions": 54,
      "accepted_lines": 42,
      "overriden_lines": 0
    }
  }
}
