src/utils/formats/sonar.ts
  1f7e10400e197295 1-2,4-36,38-43,49,51,60,69,72,83,86
src/commands/cat/transform.ts
  1f7e10400e197295 3,6-7,28-33,38-46
package.json
  1f7e10400e197295 3,17,48-50
README.md
  1f7e10400e197295 9,14-15,32,34,36,38-39,43,49-51,57,71-91,96,98-100,102,106-107,114
test/commands/cat/transform.test.ts
  1f7e10400e197295 8-11,35,46,49-50,69-70,74-75,81,96-97,100-101,111,120,125,129-130,140,145-155,157-192,194-197,199-224,226-300
test/commands/cat/transform.nut.ts
  1f7e10400e197295 7-9,31,38,45-46,59-60,64,82-95
src/utils/formats/index.ts
  1f7e10400e197295 1-21
src/utils/formats/sarif.ts
  1f7e10400e197295 1-108
messages/transformer.transform.md
  1f7e10400e197295 3,7,12-13,21-25
src/utils/severity.ts
  1f7e10400e197295 1-46
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c5409d9b683f225ae04829bacf4d27e4db30de29",
  "prompts": {
    "1f7e10400e197295": {
      "agent_id": {
        "tool": "cursor",
        "id": "386b7893-ccd5-4322-9a9e-e145fc431e23",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 543,
      "total_deletions": 233,
      "accepted_lines": 536,
      "overriden_lines": 2
    }
  }
}