package.json
  1f7e10400e197295 3,49-50
src/utils/formats/codeclimate.ts
  1f7e10400e197295 1-71
test/commands/cat/transform.test.ts
  1f7e10400e197295 1,12,305-467
test/commands/cat/transform.nut.ts
  1f7e10400e197295 1,11,49,100-117
src/utils/formats/index.ts
  1f7e10400e197295 4,6,12,18,24
README.md
  1f7e10400e197295 16,41,94-117,122-126,134
src/utils/severity.ts
  1f7e10400e197295 29-75
messages/transformer.transform.md
  1f7e10400e197295 3,7,13,22,26
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "05a1fb9c2602d4c27a771528ecb9d8538c11217e",
  "prompts": {
    "1f7e10400e197295": {
      "agent_id": {
        "tool": "cursor",
        "id": "386b7893-ccd5-4322-9a9e-e145fc431e23",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 349,
      "total_deletions": 11,
      "accepted_lines": 349,
      "overriden_lines": 0
    }
  }
}