src/utils/formats/index.ts
  1f7e10400e197295 6,8,11-16,32-35,43,51
test/commands/cat/transform.test.ts
  1f7e10400e197295 618-806
messages/transformer.transform.md
  1f7e10400e197295 3,7,15,24,28
package.json
  1f7e10400e197295 3,53-54
src/utils/formats/github.ts
  1f7e10400e197295 1-75
src/commands/cat/transform.ts
  1f7e10400e197295 7-13,50,52-56
README.md
  1f7e10400e197295 18,45,168-190,195,197-199,209
  h_b104b674256482 214
test/commands/cat/transform.nut.ts
  1f7e10400e197295 134-144
src/utils/severity.ts
  1f7e10400e197295 29-38
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "bb37fdc521e396489b60c397aa91c9c6e4215849",
  "prompts": {
    "1f7e10400e197295": {
      "agent_id": {
        "tool": "cursor",
        "id": "386b7893-ccd5-4322-9a9e-e145fc431e23",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 357,
      "total_deletions": 16,
      "accepted_lines": 350,
      "overriden_lines": 2
    }
  },
  "humans": {
    "h_b104b674256482": {
      "author": "Matt Carvin"
    }
  }
}