test/commands/cat/transform.test.ts
  2e09b8aee52e0da6 6,965-967
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "1f3af87dbc3f3be4dd7240db945a9b92577ddeeb",
  "prompts": {
    "2e09b8aee52e0da6": {
      "agent_id": {
        "tool": "cursor",
        "id": "b996f127-8d2e-4455-8323-dd7ed2efac18",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 2,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  }
}