README.md
  1f7e10400e197295 195,197-202,213-214,217-242
src/commands/cat/transform.ts
  1f7e10400e197295 14-15,42-55,64-70,79-92
src/utils/severity.ts
  1f7e10400e197295 72-96
test/commands/cat/transform.nut.ts
  1f7e10400e197295 145-195
messages/transformer.transform.md
  1f7e10400e197295 17-18,31-42
src/utils/normalizePaths.ts
  1f7e10400e197295 1-70
test/commands/cat/transform.test.ts
  1f7e10400e197295 6,15-16,809-836,838-1013,1016,1019-1021
src/utils/types.ts
  1f7e10400e197295 25-26
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "eaad833ecd33670deb7621ac2ff08011cf23bcc8",
  "prompts": {
    "1f7e10400e197295": {
      "agent_id": {
        "tool": "cursor",
        "id": "386b7893-ccd5-4322-9a9e-e145fc431e23",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 482,
      "total_deletions": 49,
      "accepted_lines": 446,
      "overriden_lines": 6
    }
  },
  "humans": {
    "h_b104b674256482": {
      "author": "Matt Carvin"
    }
  }
}